<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".src.login.ChooseProblemActivity">

    <TextView
        android:id="@+id/textView4"
        style="@style/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="20dp"
        android:text="최근 가장"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        style="@style/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="관심을 가지고 있는"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView7"
        style="@style/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="를 알려주세요!"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        style="@style/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="실천 방식"
        android:layout_marginTop="10dp"
        android:textColor="@color/grew_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintHeight_percent="0.495"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBunri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_login_unclick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvBunri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_squared_round_b"
            android:text="분리배출"
            android:textColor="@color/gray"
            android:textSize="16dp"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnBunri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCampaign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_login_unclick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBunri"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvCampaign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_squared_round_b"
            android:text="캠페인"
            android:textColor="@color/gray"
            android:textSize="16dp"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnCampaign"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnCampaign" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContest"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_login_unclick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCampaign"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvContest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_squared_round_b"
            android:text="행사 참여"
            android:textColor="@color/gray"
            android:textSize="16dp"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnContest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnContest" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEcoFriendly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_login_unclick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnContest"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvEcoFriendly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_squared_round_b"
            android:text="친환경 제품"
            android:textColor="@color/gray"
            android:textSize="16dp"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnEcoFriendly"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnEcoFriendly" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_login_unclick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEcoFriendly"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_squared_round_b"
            android:text="작은 실천"
            android:textColor="@color/gray"
            android:textSize="16dp"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnAction" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFlogging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_login_unclick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAction"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvFlogging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_squared_round_b"
            android:text="플로깅"
            android:textColor="@color/gray"
            android:textSize="16dp"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnFlogging"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnFlogging" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnActionNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="22dp"
        android:textSize="18dp"
        android:fontFamily="@font/nanum_squared_round_b"
        android:background="@drawable/ic_login_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>