<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".src.login.ChooseProblemActivity">

    <TextView
        android:id="@+id/textView4"
        style="@style/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="20dp"
        android:text="최근 가장"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        style="@style/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="관심을 가지고 있는"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView7"
        style="@style/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="를 알려주세요!"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        style="@style/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="환경 문제"
        android:layout_marginTop="10dp"
        android:textColor="@color/grew_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTrash"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_login_unclick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvTrash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_squared_round_b"
            android:text="쓰레기 처리"
            android:textColor="@color/gray"
            android:textSize="16dp"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnTrash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAirPolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:background="@drawable/ic_login_unclick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTrash"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvAirPolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_squared_round_b"
            android:text="대기오염"
            android:textColor="@color/gray"
            android:textSize="16dp"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnAirPolution"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnAirPolution" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTempChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_login_unclick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAirPolution"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvTempChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_squared_round_b"
            android:text="기후변화"
            android:textColor="@color/gray"
            android:textSize="16dp"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnTempChange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnTempChange" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnWaterPolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_login_unclick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTempChange"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvWaterPolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_squared_round_b"
            android:text="수질 오염"
            android:textColor="@color/gray"
            android:textSize="16dp"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnWaterPolution"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnWaterPolution" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEcoSystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_login_unclick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnWaterPolution"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvEcoSystem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_squared_round_b"
            android:text="생태계 보존"
            android:textColor="@color/gray"
            android:textSize="16dp"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnEcoSystem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnEcoSystem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnProblemNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="22dp"
        android:textSize="18dp"
        android:fontFamily="@font/nanum_squared_round_b"
        android:background="@drawable/ic_login_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>